{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "types": ["unplugin-vue-macros/macros-global"],
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "module": "esnext"
  },
  "include": ["packages", "env.d.ts"],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/__test__/**/*",
    "**/gulpfile.ts",
    "**/test-helper",
    "packages/test-utils",
    "**/*.md"
  ]
}
